# Project: ArrayOperation
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ArrayOperation/arrayOptn.o ArrayOperation/arrayMain.o ArrayOperation/myTools.o
LINKOBJ  = ArrayOperation/arrayOptn.o ArrayOperation/arrayMain.o ArrayOperation/myTools.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ArrayOperation.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

ArrayOperation/arrayOptn.o: ArrayOperation/arrayOptn.c
	$(CC) -c ArrayOperation/arrayOptn.c -o ArrayOperation/arrayOptn.o $(CFLAGS)

ArrayOperation/arrayMain.o: ArrayOperation/arrayMain.c
	$(CC) -c ArrayOperation/arrayMain.c -o ArrayOperation/arrayMain.o $(CFLAGS)

ArrayOperation/myTools.o: ArrayOperation/myTools.c
	$(CC) -c ArrayOperation/myTools.c -o ArrayOperation/myTools.o $(CFLAGS)
